# TODO: spacing/indentation is still an issue. Will likely need an
# uncrustify change to fix.
align_keep_tabs                 = TRUE
align_with_tabs                 = TRUE
align_on_tabstop		= FALSE

cmt_indent_multi                = FALSE

align_right_cmt_span            = 3
align_keep_extra_space          = TRUE
indent_comment_align_thresh     = 16
cmt_trailing_single_line_c_to_cpp = FALSE

indent_with_tabs                = 2
indent_comment                  = FALSE
indent_cmt_with_tabs            = TRUE
indent_align_string             = TRUE
pp_ignore_define_body           = TRUE

sp_enum_colon                   = remove

# Add or remove space before a trailing comment.
sp_before_tr_cmt                = add   # ignore/add/remove/force/not_defined

# Number of spaces before a trailing comment.
sp_num_before_tr_cmt            = 1        # unsigned number

sp_before_sparen                = force
sp_func_call_paren              = remove
sp_func_proto_paren		= remove
sp_after_semi                   = remove

pp_ignore_define_body           = TRUE